# Capstone-Project-Mobile-App

./: Kerlyn Liner App.sln
Kerlyn Liner App/: App.xaml  App.xaml.cs  Kerlyn Liner App.csproj
Kerlyn Liner App.Android/: Kerlyn Liner App.Android.csproj  LocationUpdateService.cs  MainActivity.cs  MyEntryRenderer.cs  MyPickerRenderer.cs
Kerlyn Liner App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kerlyn Liner App.Android/Resources/: Resource.designer.cs
Kerlyn Liner App.Android/Resources/values/: colors.xml  styles.xml
Kerlyn Liner App/CustomRenderer/: CustomEntry.cs  CustomPicker.cs
Kerlyn Liner App/DB/: Database.cs
Kerlyn Liner App/DataProperties/: Account_Data.cs  BusTripHistory_Data.cs  BusTripRecords_Data.cs  Bus_Data.cs  Location_Data.cs  PassengerRecords_Data.cs  SeniorDiscount_Data.cs  Transactions_Data.cs  UserAccountProperties.cs
Kerlyn Liner App/Pages/BookerPage/: BalanceLoadingPage.xaml  BalanceLoadingPage.xaml.cs  BookerBoardingPage.xaml  BookerBoardingPage.xaml.cs  BookerBusTravelHistoryPage.xaml  BookerBusTravelHistoryPage.xaml.cs  BookerBusTripAuthorization.xaml  BookerBusTripAuthorization.xaml.cs  BookerHistoryTabbedPage.xaml  BookerHistoryTabbedPage.xaml.cs  BookerPassengerListPage.xaml  BookerPassengerListPage.xaml.cs  BookerPassengerRecordsPage.xaml  BookerPassengerRecordsPage.xaml.cs  BookerProfilePage.xaml  BookerProfilePage.xaml.cs  BookerTabbedPage.xaml  BookerTabbedPage.xaml.cs  BookerTransactionsPage.xaml  BookerTransactionsPage.xaml.cs  BusOnTripPage.xaml  BusOnTripPage.xaml.cs  BusTabbedPage.xaml  BusTabbedPage.xaml.cs
Kerlyn Liner App/Pages/ConductorPage/: ConductorProfilePage.xaml  ConductorProfilePage.xaml.cs  ConductorTabbedPage.xaml  ConductorTabbedPage.xaml.cs  PassengerConfirmationPage.xaml  PassengerConfirmationPage.xaml.cs  PassengerListPage.xaml  PassengerListPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  QR_ScanPage.xaml  QR_ScanPage.xaml.cs
Kerlyn Liner App/Pages/DigitalReceiptPage/: ReceiptPage.xaml  ReceiptPage.xaml.cs
Kerlyn Liner App/Pages/DriverPage/: DriverMapsPage.xaml  DriverMapsPage.xaml.cs  DriverPassengerList.xaml  DriverPassengerList.xaml.cs  DriverProfilePage.xaml  DriverProfilePage.xaml.cs  DriverTabbedPage.xaml  DriverTabbedPage.xaml.cs
Kerlyn Liner App/Pages/InspectorPage/: InspectorPassengerList.xaml  InspectorPassengerList.xaml.cs  InspectorProfilePage.xaml  InspectorProfilePage.xaml.cs  InspectorTabbedPage.xaml  InspectorTabbedPage.xaml.cs
Kerlyn Liner App/Pages/LoginPage/: AccountCreatedInfoPage.xaml  AccountCreatedInfoPage.xaml.cs  AccountPasswordResetInfoPage.xaml  AccountPasswordResetInfoPage.xaml.cs  EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  EmployeeRegistrationPage.xaml  EmployeeRegistrationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SetNewPasswordPage.xaml  SetNewPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TravelVerificationPage.xaml  TravelVerificationPage.xaml.cs
Kerlyn Liner App/Pages/PassengerPage/: PassengerBusOnTripPage.xaml  PassengerBusOnTripPage.xaml.cs  PassengerChangeEmailPage.xaml  PassengerChangeEmailPage.xaml.cs  PassengerMainPage.xaml  PassengerMainPage.xaml.cs  PassengerMapsPage.xaml  PassengerMapsPage.xaml.cs  PassengerSettingsPage.xaml  PassengerSettingsPage.xaml.cs  PassengerTabbedPage.xaml  PassengerTabbedPage.xaml.cs  PassengerVerifyEmailChangePage.xaml  PassengerVerifyEmailChangePage.xaml.cs  UserQRPage.xaml  UserQRPage.xaml.cs
Kerlyn Liner App/Pages/ResetPasswordPage/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs
Kerlyn Liner App/Services/: EmailService.cs  InternetConnectionChecker.cs
Kerlyn Liner App/ViewModel/: BookerPassengerListViewModel.cs  BookerViewModel.cs  ChangeEmailViewModel.cs  ConductorViewModel.cs  CreateAccountViewModel.cs  DriverViewModel.cs  EmailVerificationViewModel.cs  EmployeeEmailRegistrationViewModel.cs  ForgotPasswordViewModel.cs  InspectorViewModel.cs  LoginViewModel.cs  PassengerMapViewModel.cs  PassengerSettingsViewModel.cs  PassengersViewModel.cs  PasswordsViewModel.cs  PaymentViewModel.cs  QR_ScanViewModel.cs  ReceiptViewModel.cs  SetNewPasswordViewModel.cs  TransactionsViewModel.cs  TravelVerificationViewModel.cs  VerifyChangeEmailViewModel.cs
